# hdfsutil

hdfsutil/: .project  pom.xml
hdfsutil/src/main/java/com/virtusa/hdfs/hdfsutil/: ClouderaHiveJdbc.java  HdfsReader.java  HdfsWriter.java
hdfsutil/src/test/java/com/virtusa/hdfs/hdfsutil/: AllTests.java  AppTest.java  ClouderaHiveJdbcTest.java  HdfsReaderTest.java
